{
    "version": 2,
    "rewrites": [
        {
            "source": "/api/:path*",
            "destination": "/api/:path*"
        },
        {
            "source": "/api",
            "destination": "/api"
        },
        {
            "source": "/(.*)",
            "destination": "/public/$1"
        }
    ]
}